
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.159.140]

TASK [debug] *******************************************************************
ok: [192.168.159.140] => {
    "msg": [
        "_ansible_facts_gathered",
        "all_ipv4_addresses",
        "all_ipv6_addresses",
        "ansible_local",
        "apparmor",
        "architecture",
        "bios_date",
        "bios_vendor",
        "bios_version",
        "board_asset_tag",
        "board_name",
        "board_serial",
        "board_vendor",
        "board_version",
        "chassis_asset_tag",
        "chassis_serial",
        "chassis_vendor",
        "chassis_version",
        "cmdline",
        "date_time",
        "default_ipv4",
        "default_ipv6",
        "device_links",
        "devices",
        "discovered_interpreter_python",
        "distribution",
        "distribution_file_parsed",
        "distribution_file_path",
        "distribution_file_variety",
        "distribution_major_version",
        "distribution_release",
        "distribution_version",
        "dns",
        "domain",
        "effective_group_id",
        "effective_user_id",
        "ens33",
        "env",
        "fibre_channel_wwn",
        "fips",
        "flags",
        "form_factor",
        "fqdn",
        "gather_subset",
        "hostname",
        "hostnqn",
        "interfaces",
        "is_chroot",
        "iscsi_iqn",
        "kernel",
        "kernel_version",
        "lo",
        "loadavg",
        "locally_reachable_ips",
        "lsb",
        "lvm",
        "machine",
        "machine_id",
        "memfree_mb",
        "memory_mb",
        "memtotal_mb",
        "module_setup",
        "mounts",
        "nodename",
        "os_family",
        "pkg_mgr",
        "proc_cmdline",
        "processor",
        "processor_cores",
        "processor_count",
        "processor_nproc",
        "processor_threads_per_core",
        "processor_vcpus",
        "product_name",
        "product_serial",
        "product_uuid",
        "product_version",
        "python",
        "python_version",
        "real_group_id",
        "real_user_id",
        "selinux",
        "selinux_python_present",
        "service_mgr",
        "ssh_host_key_ecdsa_public",
        "ssh_host_key_ecdsa_public_keytype",
        "ssh_host_key_ed25519_public",
        "ssh_host_key_ed25519_public_keytype",
        "ssh_host_key_rsa_public",
        "ssh_host_key_rsa_public_keytype",
        "swapfree_mb",
        "swaptotal_mb",
        "system",
        "system_capabilities",
        "system_capabilities_enforced",
        "system_vendor",
        "systemd",
        "uptime_seconds",
        "user_dir",
        "user_gecos",
        "user_gid",
        "user_id",
        "user_shell",
        "user_uid",
        "userspace_architecture",
        "userspace_bits",
        "virtualization_role",
        "virtualization_tech_guest",
        "virtualization_tech_host",
        "virtualization_type"
    ]
}

PLAY RECAP *********************************************************************
192.168.159.140            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

